exec-once = source /etc/environment

# exec-once = mako
exec-once = agsv1 &


exec-once = swww-daemon
exec-once = swww init
exec-once = /home/arch/.config/hypr/scripts/autofix-fcitx5.sh

exec-once = blueman-applet 
exec-once = nm-applet --indicator 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY 
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = xrdb -merge <<< 'Xft.dpi: 96'

# Enable Mosaic
# exec-once = python3 ~/.config/hypr/scripts/tiling/mosaic.sh
# exec-once = ~/.config/hypr/scripts/waybarpk.sh
