# LOCK
bind = SUPER, L,exec, hyprlock
bind = SUPER SHIFT, L,exec, sudo systemctl suspend

# terminal
bind= CTRL ALT, T,exec, $Terminal

# kill active
bind= ALT, F4,killactive
bind= SUPER, Q,killactive,

# exit hyprland
bind= SUPER SHIFT, M,exit,

# autofix fcitx5
bind= SUPER, F,exec, /home/arch/.config/hypr/scripts/autofix-fcitx5.sh

# file manager
bind= SUPER, E,exec, $Explorer

# float
bind= ALT, TAB, togglefloating,

# search
bind= SUPER, SPACE, exec, $Launcher

# toggle split
bind= SUPER, J,togglesplit,

# screenshot
bind= SUPER SHIFT, S,exec, bash /home/arch/.config/hypr/scripts/screen_cut.sh

# clash
bind= SUPER ALT, C, exec, bash /home/arch/.config/hypr/scripts/clash.sh close
bind= SUPER, C, exec, /home/arch/.config/hypr/scripts/clash.sh open

# volume
bind= CTRL, F4, exec, pulsemixer --toggle-mute
bind= CTRL, F5, exec, amixer set Master 10%- 
bind= CTRL, F6, exec, amixer set Master 10%+

# fullscreen
bind= CTRL, F11, exec, bash /home/arch/.config/hypr/scripts/tiling/fullscreen.sh

# change wallpaper
bind= SUPER, D,exec, ~/.config/ags/scripts/color_generation/switchwall.sh

# move focus
bind= SUPER, left,movefocus,l
bind= SUPER, right,movefocus,r
bind= SUPER, up,movefocus,u
bind= SUPER, down,movefocus,d

# colorpicker
bind= CTRL, P,exec, bash /home/arch/.config/hypr/scripts/colorpicker

# workspace
bind= SUPER SHIFT, 1,movetoworkspace, 1
bind= SUPER SHIFT, 2,movetoworkspace, 2
bind= SUPER SHIFT, 3,movetoworkspace, 3
bind= SUPER SHIFT, 4,movetoworkspace, 4
bind= SUPER SHIFT, 5,movetoworkspace, 5
bind= SUPER SHIFT, 6,movetoworkspace, 6
bind= SUPER SHIFT, 7,movetoworkspace, 7
bind= SUPER SHIFT, 8,movetoworkspace, 8
bind= SUPER SHIFT, 9,movetoworkspace, 9
bind= SUPER SHIFT, 0,movetoworkspace, 10

# move or resize
bindm = SUPER, M,movewindow
bindm = SUPER, R,resizewindow
bind = CTRL, R, submap, resize
submap = resize
binde = , right, resizeactive, 15 0
binde = , left, resizeactive, -15 0
binde = , up, resizeactive, 0 -15
binde = , down, resizeactive, 0 15
bind = , escape, submap, reset
submap = reset

# workspaces
bind = SUPER, 1, workspace,1
bind = SUPER, 2, workspace,2
bind = SUPER, 3, workspace,3
bind = SUPER, 4, workspace,4
bind = SUPER, 5, workspace,5
bind = SUPER, 6, workspace,6
bind = SUPER, 7, workspace,7
bind = SUPER, 8, workspace,8
bind = SUPER, 9, workspace,9
bind = SUPER, 0, workspace,10

# restart ags
bind = SUPER, K,exec, source /etc/environment && sudo pkill ags && agsv1 &
