#!/bin/bash

# Directory where the dotfiles are stored
export DIR="/home/arch/Dotfiles"
export BRANCH="main"

# ~ (like .bashrc, .zshrc, etc.)
export DOTFILES=(
    ".zshrc"
    ".zprofile"
    ".startup.sh"
    ".Xresources"
)

# ~/.config (like neofetch, startship.toml, etc.)
export CONFIG=(
    "ags"
    "cava"
    "fastfetch"
    "hypr"
    "neofetch"
    "nvim"
    "oh-my-posh"
    "rofi"
    "wezterm"
    "waybar"
    "starship.toml"
    "nushell"
)

# /etc (like pacman.d, makepkg.conf, etc.)
export ETC=(
    "pacman.conf"
    "makepkg.conf"
    "locale.gen"
    "hosts"
    "locale.conf"
)
