#----------------------------------
#  1. Color
#----------------------------------

# Primary Color
$hyprMainColor = $lavenderAlpha 

#----------------------------------
#  2. Border
#----------------------------------

# Border Color of Inactive Window(s)
$BorderInactiveCol = $surface1

# 2nd Border Color
$borderCol2 = $mauveAlpha

# Border Size
$BorderSize = 1

#----------------------------------
#  3. Opacity
#----------------------------------

# Opacity of Active Window
$Opacity = 0.8
# Opacity of Inactive Window(s)
$InOpacity = 0.8

#----------------------------------
#  4. Gaps
#----------------------------------

# Padding (Between 2 Windows)
$GapsIn = 3
# Margin
$GapsOut = 12

#----------------------------------
#  5. Blur
#----------------------------------

# Blur Size
$BlurSize = 9
# Blur Passes
$BlurPasses = 3
# Frosted Glass
$BlurNoise = 0 #0.17

#----------------------------------
#  6. Border Radius
#----------------------------------

# Border Radius
$Rounding = 13

#----------------------------------
#  7. Defaults
#----------------------------------

# Terminal
$Terminal = wezterm
# Application Menu
$Launcher = agsv1 -t 'overview' #rofi -show drun
# Explorer
$Explorer = nautilus

