source  =   ~/.config/hypr/src/color/mocha.conf
source  =   ~/.config/hypr/settings.conf

source  =   ~/.config/hypr/src/appearance/animation.conf
source  =   ~/.config/hypr/src/appearance/blur.conf
source  =   ~/.config/hypr/src/appearance/border.conf
source  =   ~/.config/hypr/src/appearance/gaps.conf
source  =   ~/.config/hypr/src/appearance/layout.conf
source  =   ~/.config/hypr/src/appearance/opacity.conf
source  =   ~/.config/hypr/src/appearance/rounding.conf
source  =   ~/.config/hypr/src/appearance/layerrules.conf
source  =   ~/.config/hypr/src/appearance/shadow.conf

source  =   ~/.config/hypr/src/display/monitor.conf
source  =   ~/.config/hypr/src/display/winrule.conf   
source  =   ~/.config/hypr/src/display/xwayland.conf
source  =   ~/.config/hypr/src/display/dwindle.conf

source  =   ~/.config/hypr/src/env/bind.conf
source  =   ~/.config/hypr/src/env/environments.conf
source  =   ~/.config/hypr/src/env/autostart.conf
source  =   ~/.config/hypr/src/env/input.conf
source  =   ~/.config/hypr/src/env/misc.conf

# Disable Dialog
ecosystem:no_update_news = true

# Login
# exec-once = hyprlock
