#----------------------------------
#  1. Color
#----------------------------------

# Primary Color
$hyprMainColor = $blueAlpha 

#----------------------------------
#  2. Border
#----------------------------------

# Border Color of Inactive Window(s)
$BorderInactiveCol = $surface1

# 1st Border Color ( 1 - P - 2 )
$borderCol1 = $sapphireAlpha

# 2nd Border Color
$borderCol2 = $mauveAlpha

# Border Size
$BorderSize = 2

# Shadow
$shadow = true

#----------------------------------
#  3. Opacity
#----------------------------------

# Opacity of Active Window
$Opacity = 0.8
# Opacity of Inactive Window(s)
$InOpacity = 0.8

#----------------------------------
#  4. Gaps
#----------------------------------

# Padding (Between 2 Windows)
$GapsIn = 2
# Margin
$GapsOut = 5

#----------------------------------
#  5. Blur
#----------------------------------

# Blur Size
$BlurSize = 4
# Blur Passes
$BlurPasses = 3
# Frosted Glass
$BlurNoise = 0

#----------------------------------
#  6. Border Radius
#----------------------------------

# Border Radius
$Rounding = 20

#----------------------------------
#  7. Defaults
#----------------------------------

# Terminal
$Terminal = wezterm

# Explorer
$Explorer = nautilus



