#----------------------------------
#  1. Color
#----------------------------------

# Primary Color
$hyprMainColor = $lavenderAlpha 

#----------------------------------
#  2. Border
#----------------------------------

# Border Color of Inactive Window(s)
$BorderInactiveCol = $surface1

# 2nd Border Color
$borderCol2 = $hyprMainColor

# Border Size
$BorderSize = 1

# Shadow
$shadow = true

#----------------------------------
#  3. Opacity
#----------------------------------

# Opacity of Active Window
$Opacity = 0.8
# Opacity of Inactive Window(s)
$InOpacity = 0.8

#----------------------------------
#  4. Gaps
#----------------------------------

# Padding (Between 2 Windows)
$GapsIn = 4
# Margin
$GapsOut = 7

#----------------------------------
#  5. Blur
#----------------------------------

# Blur Size
$BlurSize = 10
# Blur Passes
$BlurPasses = 3
# Frosted Glass
$BlurNoise = 0

#----------------------------------
#  6. Border Radius
#----------------------------------

# Border Radius
$Rounding = 20

#----------------------------------
#  7. Defaults
#----------------------------------

# Terminal
$Terminal = wezterm
# Application Menu
$Launcher = agsv1 -t 'overview' #rofi -show drun
# Explorer
$Explorer = nautilus

