general {
    resize_on_border       =         false
    border_size            = 	     $BorderSize                   
    col.active_border      =         rgb($borderCol1) rgb($hyprMainColor) rgb($borderCol2) 90deg
    col.inactive_border    =         $BorderInactiveCol
}
