# Shell
layerrule = noanim, caelestia-(launcher|osd|notifications|border-exclusion|area-picker)
layerrule = animation fade, caelestia-(drawers|background)
layerrule = order 1, caelestia-border-exclusion
layerrule = order 2, caelestia-bar
layerrule = xray 1, caelestia-(border|launcher|bar|sidebar|navbar|mediadisplay|screencorners)
layerrule = blur, caelestia-.*
layerrule = blur, qs-.*
layerrule = blurpopups, caelestia-.*
layerrule = ignorealpha 0.1, caelestia-.*
