layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bfce7f"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bfce7f"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bfce7f"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bfce7f80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#404c0a"
        urgent-color   "#ffb4ab"
    }
}