// ============================================================================
// NIRI CONFIGURATION - Base for illogical-impulse (ii)
// ============================================================================
// Minimal base config - customize to your needs
// Wiki: https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
// ============================================================================

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Outputs (example - disabled by default)
// Run `niri msg outputs` inside a niri session to see connector names and modes.
// Then edit and uncomment this block to pin a specific monitor layout.

// -output "eDP-1" {
    // mode "1920x1080@60"
    // scale 1
    // transform "normal"
    // position x=0 y=0
// }

// ============================================================================
// INPUT
// ============================================================================

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 250
        repeat-rate 50
    }
    touchpad {
        tap
        tap-button-map "left-right-middle"
    }
    mouse {
        accel-profile "flat"
    }

    mod-key "Super"
    mod-key-nested "Alt"
    warp-mouse-to-focus
    focus-follows-mouse //max-scroll-amount="50%"
}

// ============================================================================
// LAYOUT
// ============================================================================

layout {
    gaps 15
    background-color "transparent"
    center-focused-column "never" //"always"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.83333
        proportion 1.0
    }
    
    default-column-width { 
        proportion 0.6
    }
    
    border {
        on
        width 1
        active-color "#b4befe"
        inactive-color "#45475a"
    }
    
    focus-ring {
        off
        width 1
        active-color   "#808080"
        inactive-color "#505050"
    }
    
    shadow {
       on
        softness 50
        spread 10
        offset x=0 y=5
        color "#1e1e2e"
    }
    
    struts { }
}

gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "capitaine-cursors-light"
    xcursor-size 24
    hide-when-typing
}

overview {
    zoom 1

    // Uncomment to give the overview a solid backdrop between workspaces.
    //backdrop-color "#777777"

    // Uncomment to disable the workspace shadow in the overview.
    //workspace-shadow {
    //    off
    //}
}

// ============================================================================
// WINDOW RULES
// ============================================================================

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    draw-border-with-background false 
    opacity 0.7
}

// ============================================================================
// ANIMATIONS
// ============================================================================
// Tuned to complement quickshell's expressive Material motion curves
// QS uses ~500ms for main movements, ~400ms enter, ~200ms exit

animations {
    //off
    
    // Workspace switch: Match QS elementMove (~500ms, expressive overshoot)
    // damping-ratio < 1 = overshoot (like QS bezier [0.38, 1.21, 0.22, 1.00])
    workspace-switch {
        spring damping-ratio=0.78 stiffness=600 epsilon=0.0001
    }
    
    // Window open: Match QS elementMoveEnter (~400ms, emphasized decel)
    // Lower stiffness = slower start, smooth decel landing
    window-open {
        spring damping-ratio=0.82 stiffness=500 epsilon=0.0001
    }
    
    // Window close: Match QS elementMoveExit (~200ms, quick accel out)
    // Higher stiffness = snappier, quick exit
  window-close {
    duration-ms 200
    curve "linear"
    custom-shader r"
      vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
        float progress = niri_clamped_progress * niri_clamped_progress;
        vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
        coords.y -= progress * 1440.0;
        float random = (niri_random_seed - 0.5) / 2.0;
        random = sign(random) - random;
        float max_angle = 0.5 * random;
        float angle = progress * max_angle;
        mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
        coords = rotate * coords;
        coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
        vec3 coords_tex = niri_geo_to_tex * coords_geo;
        vec4 color = texture2D(niri_tex, coords_tex.st);
        return color;
      }
      vec4 close_color(vec3 coords_geo, vec3 size_geo) {
        return fall_and_rotate(coords_geo, size_geo);
      }
    "
  }
    
    // Horizontal view: Smooth panning with slight overshoot
    horizontal-view-movement {
        spring damping-ratio=0.80 stiffness=550 epsilon=0.0001
    }
    
    // Window movement: Interactive feel, responsive with gentle settle
    window-movement {
        spring damping-ratio=0.85 stiffness=650 epsilon=0.0001
    }
    
    // Column/window resize: Match QS elementResize (~300ms)
    window-resize {
        spring damping-ratio=0.88 stiffness=700 epsilon=0.0001
    }
    
    // Config notification: Quick feedback
    config-notification-open-close {
        spring damping-ratio=0.90 stiffness=800 epsilon=0.0001
    }
    
    // Screenshot UI: Snappy like QS fast effects
    screenshot-ui-open {
        spring damping-ratio=0.85 stiffness=750 epsilon=0.0001
    }
}

// ============================================================================
// ENVIRONMENT
// ============================================================================

environment {
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_LOGGING_RULES "quickshell.dbus.properties=false"
    
    // Qt theming: use kde platform for kdeglobals colors, Darkly for widget style
    QT_QPA_PLATFORMTHEME "kde"
    QT_STYLE_OVERRIDE "Darkly"
    
    // Quickshell Python virtual environment
    ILLOGICAL_IMPULSE_VIRTUAL_ENV "$HOME/.local/state/quickshell/.venv"
}

// ============================================================================
// STARTUP
// ============================================================================

spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "qs" "-c" "ii"
spawn-at-startup "fcitx5" "--replace" "-d"

// ============================================================================
// KEYBINDING
// ============================================================================

binds {
    // System
    Mod+D repeat=false { toggle-overview; }
    Mod+Shift+M { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    
    // ii Window Switcher (Alt+Tab)
    Mod+Tab { spawn "qs" "-c" "ii" "ipc" "call" "altSwitcher" "next"; }
    // Alt+Shift+Tab { spawn "qs" "-c" "ii" "ipc" "call" "altSwitcher" "previous"; }
    
    // ii Overlay
    // Super+G { spawn "qs" "-c" "ii" "ipc" "call" "overlay" "toggle"; }

    // ii Overview (daemon)
    Mod+Space repeat=false { spawn "qs" "-c" "ii" "ipc" "call" "overview" "toggle"; }
    
    // ii Clipboard
    Mod+V { spawn "qs" "-c" "ii" "ipc" "call" "clipboard" "toggle"; }
    
    // ii Lock screen
    Mod+L allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "lock" "activate"; }
    
    // ii Region tools
    Mod+Shift+S { spawn "qs" "-c" "ii" "ipc" "call" "region" "screenshot"; }
    Mod+Shift+X { spawn "qs" "-c" "ii" "ipc" "call" "region" "ocr"; }
    Mod+Shift+A { spawn "qs" "-c" "ii" "ipc" "call" "region" "search"; }
    
    // ii Wallpaper selector
    Mod+W { spawn "qs" "-c" "ii" "ipc" "call" "wallpaperSelector" "toggle"; }
    
    // ii Settings
    Mod+Comma { spawn "qs" "-c" "ii" "ipc" "call" "settings" "open"; }
    
    // ii Cheatsheet
    Mod+Slash { spawn "qs" "-c" "ii" "ipc" "call" "cheatsheet" "toggle"; }
    
    // ii Panel family (cycle between Material ii and Waffle styles)
    Mod+Shift+W { spawn "qs" "-c" "ii" "ipc" "call" "panelFamily" "cycle"; }
    
    // Applications (change "foot" to your preferred terminal)
    Ctrl+Alt+T { spawn "wezterm"; }
    Mod+Return { spawn "wezterm"; }
    Super+E { spawn "nautilus"; }
    
    // Window management
    Mod+Q repeat=false { spawn "bash" "-c" "$HOME/.config/quickshell/ii/scripts/close-window.sh"; }
    Alt+F4 repeat=false { spawn "bash" "-c" "$HOME/.config/quickshell/ii/scripts/close-window.sh"; }
    F11 { maximize-column; }
    Ctrl+F11 { fullscreen-window; }
    Alt+Tab { toggle-window-floating; }

    // Focus
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    
    // Move windows
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    // Screenshots (native)
    Print { spawn "qs" "-c" "ii" "ipc" "call" "region" "screenshot"; }
    
    // Media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "volumeUp"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "volumeDown"; }
    XF86AudioMute allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "micMute"; }

    // Music control (uses MPRIS - works with YtMusic and other players)
    Ctrl+Mod+Space { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "playPause"; }
    Mod+Alt+N { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "next"; }
    Mod+Alt+P { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "previous"; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
}


// Layer rules for ii backdrop visibility during Niri overview
layer-rule {
    match namespace="quickshell:iiBackdrop"
    place-within-backdrop true
    opacity 1.0
}

layer-rule {
    match namespace="quickshell:wBackdrop"
    place-within-backdrop true
    opacity 1.0
}
